<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten Digit Recognition</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1, h2 {
            margin: 10px;
        }
        canvas {
            border: 1px solid black;
            cursor: crosshair;
        }
        #clear-btn, #predict-btn {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        #clear-btn:hover, #predict-btn:hover {
            background-color: #0056b3;
        }
        #result {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>HAND WRITTEN DIGIT RECOGNITION</h1>
    <h2>Draw a Digit</h2>
    <canvas id="canvas" width="280" height="280"></canvas>
    <br>
    <button id="clear-btn">Clear</button>
    <button id="predict-btn">Predict</button>
    <p id="result"></p>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const clearBtn = document.getElementById("clear-btn");
        const predictBtn = document.getElementById("predict-btn");
        const result = document.getElementById("result");

        ctx.fillStyle = "black";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.strokeStyle = "white";
        ctx.lineWidth = 10;
        ctx.lineCap = "round";

        let drawing = false;

        canvas.addEventListener("mousedown", () => {
            drawing = true;
        });

        canvas.addEventListener("mouseup", () => {
            drawing = false;
            ctx.beginPath();
        });

        canvas.addEventListener("mousemove", (e) => {
            if (!drawing) return;
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            ctx.lineTo(x, y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(x, y);
        });

        clearBtn.addEventListener("click", () => {
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            result.textContent = "";
        });

        predictBtn.addEventListener("click", () => {
            const imageData = canvas.toDataURL("image/png");
            fetch("/predict", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ image: imageData }),
            })
            .then((response) => response.json())
            .then((data) => {
                if (data.error) {
                    result.textContent = `Error: ${data.error}`;
                } else {
                    result.textContent = `Predicted Digit: ${data.predicted_digit}`;
                }
            });
        });
    </script>
</body>
</html>
